# dota_api

./: Dockerfile  README.html  README.md  build-and-deploy.sh  build.gradle  docker-compose.yml  settings.gradle
kong_config/: kong.yml
registerApi/: Dockerfile  build.gradle  settings.gradle
registerApi/src/main/java/com/joaogabriel/register/: RegisterApplication.java  ServletInitializer.java
registerApi/src/main/java/com/joaogabriel/register/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
registerApi/src/main/java/com/joaogabriel/register/controller/: RegisterController.java
registerApi/src/main/java/com/joaogabriel/register/dto/: UserRegistrationDTO.java
registerApi/src/main/java/com/joaogabriel/register/producer/: KafkaProducer.java
registerApi/src/main/java/com/joaogabriel/register/repository/: RegistrationRepository.java
registerApi/src/main/java/com/joaogabriel/register/service/: RegisterService.java
registerApi/src/main/resources/: application.properties
registerApi/src/test/java/com/joaogabriel/register/: RegisterApplicationTests.java
src/main/java/com/joaogabriel/dotaApi/: DotaApiApplication.java  ServletInitializer.java
src/main/java/com/joaogabriel/dotaApi/config/: CacheConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java  SpringBootConfig.java  SwaggerConfig.java
src/main/java/com/joaogabriel/dotaApi/consumer/: KafkaConsumer.java
src/main/java/com/joaogabriel/dotaApi/controller/: HealthController.java  HeroController.java  RegisterController.java
src/main/java/com/joaogabriel/dotaApi/dto/hero/: HeroListAPIResponseDTO.java  OpenDotaApi.java
src/main/java/com/joaogabriel/dotaApi/dto/user/: UserRegistrationDTO.java
src/main/java/com/joaogabriel/dotaApi/entity/: UserEntity.java
src/main/java/com/joaogabriel/dotaApi/repository/: RegistrationRepository.java
src/main/java/com/joaogabriel/dotaApi/service/: HeroService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/joaogabriel/dotaApi/service/: HeroServiceTest.java
