## General Configs
server.port=8081
## Kakfa Configs
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.topic.name=register
spring.kafka.consumer.client-id=consumer-dota
spring.kafka.consumer.group-id=dotaApiGroupId
spring.kafka.consumer.auto-offset-reset=earliest
## Database Configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dota_db
#spring.datasource.url=jdbc:mysql://localhost:3306/dota_db
spring.datasource.username=root
spring.datasource.password=myRootPassword